<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csuchico.smartnap.Home">

    <Button
        android:id="@+id/NewAlarm"
        android:layout_width="198dp"
        android:layout_height="54dp"
        android:text="Create New Alarm"
        android:onClick="Alarmsetup"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="-7dp" />

    <TextClock
        android:id="@+id/CurrentAlarm"
        android:layout_width="221dp"
        android:layout_height="65dp"
        android:textAlignment="center"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="47dp" />

    <Button
        android:id="@+id/EditAlarm"
        android:layout_width="186dp"
        android:layout_height="58dp"
        android:text="Edit"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-10dp" />

    <Switch
        android:id="@+id/AlarmSwitch"
        android:layout_width="158dp"
        android:layout_height="64dp"
        android:checked="false"
        android:showText="true"
        android:splitTrack="false"
        android:switchMinWidth="?attr/actionBarSize"
        android:textColorLink="@color/colorPrimary"
        tools:checked="false"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="47dp" />

</android.support.constraint.ConstraintLayout>
