<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csuchico.smartnap.AlarmEdit">

    <LinearLayout
        android:id="@+id/baseLayoutContainer"
        android:layout_width="398dp"
        android:layout_height="582dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints"
        android:weightSum="1">

        <EditText
            android:id="@+id/alarmNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="text"
            android:text="@string/inputAlarmName"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="72dp"
            tools:ignore="LabelFor,RtlHardcoded" />

        <TimePicker
            android:id="@+id/alarmTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"
            android:timePickerMode="spinner"
            android:visibility="visible"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="149dp"/>

        <Button
            android:id="@+id/buttonAddFlashCard"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:onClick="addFlashCard"
            android:text="@string/label_addFlashCard"/>

        <fragment
            android:id="@+id/fragment3"
            android:name="android.support.v4.app.ListFragment"
            android:layout_width="390dp"
            android:layout_height="135dp"
            tools:layout="@layout/fragment_alarm_edit" />

        <Button
            android:id="@+id/buttonCreateAlarm"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="createNewAlarm"
            android:text="@string/label_setNewAlarm"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="417dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
