<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csuchico.smartnap.AlarmEdit">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/newAlarmHeader"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="219dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </LinearLayout>

    <Button
        android:id="@+id/buttonCreateAlarm"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="308dp"
        android:layout_height="66dp"
        android:onClick="createNewAlarm"
        android:text="@string/setNewAlarm"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="413dp" />

    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="0dp"
        android:layout_height="212dp"
        android:timePickerMode="spinner"
        android:visibility="visible"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="149dp" />

    <EditText
        android:id="@+id/alarmNameEdit"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="72dp" />

</android.support.constraint.ConstraintLayout>
