<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#222244"
             android:elevation="0dp"
             tools:context="csuchico.smartnap.AlarmDialog">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:id="@+id/fullscreen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:fitsSystemWindows="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@color/colorDarkBlue"/>

            <TextView
                android:id="@+id/alarmName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:text="@string/dialog_AlarmName"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@color/colorLighterBlue"
                android:textStyle="bold"
                android:visibility="visible"/>

            <FrameLayout
                android:id="@+id/flashCardBox"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="0.16"
                android:clickable="false"
                >

                <TextView
                    android:id="@+id/fc_answer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:onClick="to_question"
                    android:padding="15dp"
                    android:text="@string/DEFAULT_flashCardAnswerText"
                    android:textSize="22sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/fc_question"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:onClick="to_answer"
                    android:padding="15dp"
                    android:text="@string/DEFAULT_flashCardQuestionText"
                    android:textSize="22sp"
                    android:visibility="visible"/>

            </FrameLayout>

            <Button
                android:id="@+id/Next_Question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"
                android:onClick="nextCard"
                android:text="@string/next_question"/>

            <Button
                android:id="@+id/button_silenceAlarm"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF0044"
                android:onClick="onSilenceAlarm"
                android:text="@string/silence_alarm"/>
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
