<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csuchico.smartnap.AlarmEdit">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/buttonCreateAlarm"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_toEndOf="@id/buttonDeleteAlarm"
            android:background="@android:color/background_light"
            android:fontFamily="sans-serif"
            android:onClick="createNewAlarm"
            android:text="@string/label_setNewAlarm"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonDeleteAlarm"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:background="@android:color/background_light"
            android:fontFamily="sans-serif"
            android:onClick="deleteAlarm"
            android:text="@string/label_deleteAlarm"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/alarmNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonCreateAlarm"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="text"
            android:text="@string/inputAlarmName"
            tools:ignore="LabelFor,RtlHardcoded"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="72dp"/>

        <LinearLayout
            android:id="@+id/baseLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarmNameEdit"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">


            <TimePicker
                android:id="@+id/alarmTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:timePickerMode="spinner"
                android:visibility="visible"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="149dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/buttonAddFlashCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/baseLayoutContainer"
            android:text="@string/label_addFlashCard"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
