<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csuchico.smartnap.Alarm">

    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="335dp"
        android:layout_height="263dp"
        android:timePickerMode="spinner"
        android:visibility="visible"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonCreateAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:onClick="onToggleClicked"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="407dp" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/alarmInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alarm text to display"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="336dp" />

</android.support.constraint.ConstraintLayout>
